<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Shop</title>
  </head>
  <body>
    <p class="info-message">Ganhe R$ 10,00 de desconto no frete</p>
    <div>
      <h3>Jordan Shoes</h3>
    </div>

    <header>
      <img
        src="./assets/background-shoes.svg"
        alt="Um par de tênis nike Jordan com cores preto e branco"
      />
      <div class="container">
        <h2>A melhor loja de Jordan</h2>
        <p>
          O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o
          jogador Michael Jordan.
        </p>
      </div>
    </header>

    <main>
      <div class="container">
        <h2>Destaques</h2>
        <p>
          Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado.
        </p>
        <section>
          <ul class="list-shoes">
            <li class="card-shoes" class="card-shoes">
              <img
                src="./assets/air-jordan-1-mid-dutch-green-1-400.svg"
                alt="Tênis Nike air Jordan de cores verde, rosa, branco e preto"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-high-zoom-cmft-tropical-twist-1-400.svg"
                alt="Tênis Nike air Jordan de cores roxo, branco e verde"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-retro-high-court-purple-w-1-400.svg"
                alt="Tênis Nike air Jordan de cores roxo e branco"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-mid-light-smoke-grey-gs-1-1000.svg"
                alt="Tênis Nike air Jordan de cores branco e cinza"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-mid-black-noble-red-w-1-1000.svg"
                alt="Tênis Nike air Jordan de cores preto, branco e vermelho"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-mid-bright-citrus-1-1000 1.svg"
                alt="Tênis Nike air Jordan de cores branco e laranja"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-mid-grey-camo-1-1000 1.svg"
                alt="Tênis Nike air Jordan de cores branco e cinza"
              />
            </li>
            <li class="card-shoes">
              <img
                src="./assets/air-jordan-1-mid-carbon-fiber-1-1000 1.svg"
                alt="Tênis Nike air Jordan de cores branco e preto"
              />
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer>
      <p>Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
